.loginContainer
    width: 50%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0

.imgDiv
    height: 100vh
    width: 100%
    background: url('../../images/imgLogin.png')

.loginDiv
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 15px

h3
    color: #2e303b